; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pegasus-silver]
platform = atmelavr
board = ATmega2560
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.4
	jandrassy/WiFiEspAT@^1.4.1

[platformio]
description = Arduino project using DHT 11 temp/humidity sensors, RGB LED's and Relay board
